description "ElasticSearch upstart service"

author "NDS"

start on (local-filesystems and net-device-up IFACE=eth0)

respawn
respawn limit unlimited
post-stop exec sleep 60

script
	exec /opt/elasticsearch-1.5.0/bin/elasticsearch
end script
